{
  "name": "@mints/eslint-config",
  "packageManager": "yarn@3.6.1",
  "version": "1.0.0",
  "description": "Eslint Config for Mints Components",
  "keywords": [
    "mints",
    "mints-components",
    "eslint",
    "config"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mints-components/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mints-components/eslint-config.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "lint-staged": {
    "*.js": [
      "prettier . --write"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "pinst": "^3.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.0"
  }
}
